footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 10px
  text-align: center


.rounded_image
  width: 60%
  border-radius: 50%
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  padding: 0.4em
  margin-bottom: 1em


body
  background-image: url($фонове-зображення)
  background-size: cover
  background-repeat: no-repeat
